<!DOCTYPE html>
<html>
<head>
	<title><body>
<div class="top">
	<p id="a"> NETFLIX
	</p>
	
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    * {
	margin: 0;
	padding: 0;
	text-decoration: none;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
	background-color: #e2e7ec;
}

nav {
	background: -webkit-linear-gradient(90deg, #772dff 0%, #9e4fff 100%);
	height: 60px;
	width: 100%;
}

lable.logo {
	color: white;
	font-size: 25px;
	line-height: 60px;
	padding: 10px 20px;
	font-weight: bold;
}

nav ul {
	float: right;
	margin-right: 20px;
}

nav ul li {
	display: inline-block;
	line-height: 60px;
	margin: 0px 5px;
}

nav ul li a {
	color: white;
	font-size: 17px;
	border-radius: 3px;
	text-transform: uppercase;
}

a.active,a:hover {
	background-image: linear-gradient( 99deg,  rgba(255,166,0,1) 14.7%, rgba(255,99,97,1) 73% );
	transition: .5s;
}
.checkbtn {
	font-size: 30px;
	color: rgb(255, 255, 255);
	float: right;
	line-height: 60px;
	margin-right: 20px;
	cursor: pointer;
	display: none;
}

#check {
	display: none;
}

span {
	color: #00f7ff;
}
.footer {
			height: 40px;
			width: 100%;
			background: -webkit-linear-gradient(90deg, #772dff 0%, #9e4fff 100%);
			position: fixed;
			bottom: 0;
			right: 0;
			margin-bottom: -5px;
			z-index: 100;
			color: white;
			font-size: 15;
		}

		@media (max-width:610px) {
			.footer {
				font-size: 10;
			}
		}
    </style>    
</head>

<body>
<nav>
			<input type="checkbox" id="check" class="checkbtn">
			<label for="check" class="checkbtn">
				<i class="fas fa-bars"></i>
			</label>
			<lable class="logo">Net<span>FLIX</span></lable>
			<ul>
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Gallary</a></li>
			</ul>
		</nav>
<div>
    <h1>Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p><a href="https://www.iana.org/domains/example">More information...</a></p>
</div>
</body>
</html>
<a href="https://www.netflix.com/in/login"><button id="but2" type="submit"> Sign In</button></a>
</div>
<h1>See what's next.</h3>
<h2>WATCH ANYWHERE. CANCEL ANYTIME.</h4>
<a href="https://www.netflix.com/signup?action=planSelectionWithContext&locale=en-IN"> <button id="but1" type="submit">JOIN FREE FOR A MONTH</button></a>

        <center>
			<div class="footer">
				Designed And Developed By : Mr. Sanchit Goyal
			</div>
		</center>
</body>
</html>